<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.21 at 10:32:54 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:camt.052.001.08">
    <schemaBindings map="false">
      <package name="iso.std.iso._20022.tech.xsd.camt_052_001"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.Document"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification4Choice__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.AccountIdentification4Choice1"/>
    </bindings>
    <bindings scd="~tns:AccountReport25__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.AccountReport251"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:BankToCustomerAccountReportV08">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.BankToCustomerAccountReportV08"/>
    </bindings>
    <bindings scd="~tns:BankTransactionCodeStructure4__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.BankTransactionCodeStructure41"/>
    </bindings>
    <bindings scd="~tns:BankTransactionCodeStructure4__2">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.BankTransactionCodeStructure42"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification6__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.BranchAndFinancialInstitutionIdentification61"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification6__2">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.BranchAndFinancialInstitutionIdentification62"/>
    </bindings>
    <bindings scd="~tns:CashAccount38__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.CashAccount381"/>
    </bindings>
    <bindings scd="~tns:CashAccount39__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.CashAccount391"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification2Choice__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.ClearingSystemIdentification2Choice1"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.ClearingSystemMemberIdentification21"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2__2">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.ClearingSystemMemberIdentification22"/>
    </bindings>
    <bindings scd="~tns:DateAndDateTime2Choice__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.DateAndDateTime2Choice1"/>
    </bindings>
    <bindings scd="~tns:EntryDetails9__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.EntryDetails91"/>
    </bindings>
    <bindings scd="~tns:EntryStatus1Choice__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.EntryStatus1Choice1"/>
    </bindings>
    <bindings scd="~tns:EntryTransaction10__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.EntryTransaction101"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification18__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.FinancialInstitutionIdentification181"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification18__2">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.FinancialInstitutionIdentification182"/>
    </bindings>
    <bindings scd="~tns:GenericAccountIdentification1__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.GenericAccountIdentification11"/>
    </bindings>
    <bindings scd="~tns:GroupHeader81__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.GroupHeader811"/>
    </bindings>
    <bindings scd="~tns:LocalInstrument2Choice__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.LocalInstrument2Choice1"/>
    </bindings>
    <bindings scd="~tns:MessageIdentification2__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.MessageIdentification21"/>
    </bindings>
    <bindings scd="~tns:NumberAndSumOfTransactions1__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.NumberAndSumOfTransactions11"/>
    </bindings>
    <bindings scd="~tns:OriginalBusinessQuery1__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.OriginalBusinessQuery11"/>
    </bindings>
    <bindings scd="~tns:Pagination1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.Pagination1"/>
    </bindings>
    <bindings scd="~tns:ProprietaryAgent4__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.ProprietaryAgent41"/>
    </bindings>
    <bindings scd="~tns:ProprietaryBankTransactionCodeStructure1__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.ProprietaryBankTransactionCodeStructure11"/>
    </bindings>
    <bindings scd="~tns:ProprietaryBankTransactionCodeStructure1__2">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.ProprietaryBankTransactionCodeStructure12"/>
    </bindings>
    <bindings scd="~tns:ProprietaryDate3__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.ProprietaryDate31"/>
    </bindings>
    <bindings scd="~tns:ReportEntry10__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.ReportEntry101"/>
    </bindings>
    <bindings scd="~tns:TotalTransactions6__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.TotalTransactions61"/>
    </bindings>
    <bindings scd="~tns:TotalsPerBankTransactionCode5__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.TotalsPerBankTransactionCode51"/>
    </bindings>
    <bindings scd="~tns:TransactionAgents5__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.TransactionAgents51"/>
    </bindings>
    <bindings scd="~tns:TransactionDates3__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.TransactionDates31"/>
    </bindings>
    <bindings scd="~tns:TransactionReferences6__1">
      <class ref="iso.std.iso._20022.tech.xsd.camt_052_001.TransactionReferences61"/>
    </bindings>
    <bindings scd="~tns:AccountReporting_FedNow_1">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.camt_052_001.AccountReportingFedNow1"/>
    </bindings>
    <bindings scd="~tns:BankTransactionCode_FedNow_1">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.camt_052_001.BankTransactionCodeFedNow1"/>
    </bindings>
    <bindings scd="~tns:BankTransactionCode_FedNow_1__1">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.camt_052_001.BankTransactionCodeFedNow11"/>
    </bindings>
    <bindings scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.camt_052_001.CreditDebitCode"/>
    </bindings>
    <bindings scd="~tns:ExternalClearingSystemIdentification1Code_fixed">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.camt_052_001.ExternalClearingSystemIdentification1CodeFixed"/>
    </bindings>
    <bindings scd="~tns:ReportDates_FedNow_1">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.camt_052_001.ReportDatesFedNow1"/>
    </bindings>
    <bindings scd="~tns:ReportTiming_FRS_1">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.camt_052_001.ReportTimingFRS1"/>
    </bindings>
  </bindings>
</bindings>

